{application, els_lsp, [
    {description, "Erlang LS - Language Server Protocol"},
    {vsn, git},
    {registered, []},
    {mod, {els_app, []}},
    {applications, [
        kernel,
        stdlib,
        edoc,
        docsh,
        elvis_core,
        rebar3_format,
        tdiff,
        ephemeral,
        uuid,
        getopt,
        erlfmt,
        els_core,
        gradualizer
    ]},
    {optional_applications, [
        edoc
    ]},
    {env, []},
    {modules, []},
    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
