{ application, erlang_ls
, [ {description, "The Erlang Language Server"}
  , {vsn, git}
  , {registered, []}
  , {mod, { els_app, []}}
  , { applications
    , [ kernel
      , stdlib
      , ranch
      , jsx
      , cowlib
      , lager
      , yamerl
      , docsh
      , elvis
      , ephemeral
      , rebar3_format
      , tdiff
      , getopt
      , uuid
      ]
    }
  , { env
    , [ {transport, els_tcp}
      , {io_device, standard_io}
      , {port, 10000}
        %% Indexing can be disabled to ensure reproducible tests
      , {indexing_enabled, true}
        %% Logging
      , {logging_enabled, true}
      ]
    }
  , {modules, []}
  , {maintainers, []}
  , {licenses, ["Apache 2.0"]}
  , {links, []}
 ]
}.
