{ application, erlang_ls
, [ {description, "The Erlang Language Server"}
  , {vsn, "1.0.0"}
  , {registered, []}
  , {mod, { els_app, []}}
  , { applications
    , [ kernel
      , stdlib
      , dialyzer
      , ranch
      , jsx
      , cowlib
      , lager
      , yamerl
      , docsh
      , worker_pool
      ]
    }
  , { env
    , [ {transport, els_tcp}
      , {io_device, standard_io}
      , {port, 10000}
      , {debug_mode, false}
        %% Indexing
      , {indexers, 10}
      , {index_otp, true}
      , {index_deps, true}
      ]
    }
  , {modules, []}
  , {maintainers, []}
  , {licenses, ["Apache 2.0"]}
  , {links, []}
 ]
}.
